placement_strategy top-left
# Cursor
cursor_shape underline
cursor_underline_thickness 2.0
shell_integration  no-cursor
cursor_blink_interval 0 
# cursor_beam_thickness 10
#
#: Fonts {{{
font_family      Dank Mono
italic_font      Dank Mono Italic
font_size 20.0

#Microsoft Font
# font_family CaskaydiaCove Nerd Font Mono Regular
# italic_font CaskaydiaCove Nerd Font Mono Italic
# font_size 18.0


# font_family      Zed Mono
# italic_font      Dank Mono Italic

# font_family      JetBrains Mono
# italic_font Operator-caska
# italic_font      JetBrains Mono Italic

# View
# tab_title_template "{title}"  
tab_title_template "{index}: {title.split('/')[-1]}"
active_tab_title_template "{title}"  
hide_window_decorations yes
window_border_width 0 
draw_minimal_borders yes


# Themes
# # gruvbox theme
# include ./gruvbox_dark.conf
# # cattpuccin default
# include ./catppuccin.conf
# catpuccing black
include ./catppuccinBLACK.conf
# include ./tokyo-night-kitty.conf
