(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;; Variables
(defvar
 tap-time 300
 hold-time 300
 chord-time 60
 mouse-accel-time 500
 mwheel-speed 100
 mouse-min-speed 3
 mouse-max-speed 10
 fast-mouse-accel-time 100
 fast-mouse-min-speed 10
 fast-mouse-max-speed 20
)

;; Only one defsrc is allowed!
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]
  caps   a    s    d    f    g    h    j    k    l    ;    '   \  ret
  lsft  ` z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 350)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deftemplate charmod-slow (char mod)
  (switch 
    ((key-timing 3 less-than 600)) $char break
    () (tap-hold-release-timeout 200 750 $char $mod $char) break
  )
)

(defalias
  toggledarkmode (cmd "/Users/furkan/bin/toggle_dark_mode")
  togglemacdisplay (cmd "/Users/furkan/bin/toggle_mac_display")
  togglemacmenu (cmd "/Users/furkan/bin/toggle_menu")
  maximizeapp (cmd "/Users/furkan/bin/maximize")
)

;; applications aliases
(defalias
  atelegram (cmd "/Users/furkan/bin/toggle_app" "Telegram")
  asharing (cmd "/Users/furkan/bin/toggle_app" "Screen Sharing")
  achrome (cmd "/Users/furkan/bin/toggle_app" "Helium")
  aslack (cmd "/Users/furkan/bin/toggle_app" "Slack")
  apostman (cmd "/Users/furkan/bin/toggle_app" "Postman")
  akitty (cmd "/Users/furkan/bin/toggle_app" "kitty")
  avscode (cmd "/Users/furkan/bin/toggle_app" "Code")
  asimulator (cmd "/Users/furkan/bin/toggle_app" "Simulator")
  aobsidian (cmd "/Users/furkan/bin/toggle_app" "Obsidian")
  aneovide (cmd "/Users/furkan/bin/toggle_app" "neovide")
)

;; snippet aliases
(defalias
  type-macos-login (cmd sudo -u furkan bash "/Users/furkan/bin/type_password" "myMacOsLogin")
  type-gmail (cmd sudo -u furkan bash  "/Users/furkan/bin/type_secret" "GMAIL")
  type-outlook (cmd sudo -u furkan bash  "/Users/furkan/bin/type_secret" "OUTLOOK")
  type-adress (cmd sudo -u furkan bash  "/Users/furkan/bin/type_secret" "HOUSE")
  type-gsm (cmd sudo -u furkan bash  "/Users/furkan/bin/type_secret" "PHONEMAIN")
  type-identity (cmd sudo -u furkan bash  "/Users/furkan/bin/type_secret" "IDENTITYNO")
)

;; copy paste 

;; mouse aliases
(defalias
 movemouse-left (movemouse-accel-left 10 500 $mouse-min-speed $mouse-max-speed)
)

(defalias
  mlmet (t! charmod d lmet)
  mrmet (t! charmod k rmet)
  mlalt (t! charmod f lalt)
  mralt (t! charmod j lalt)
  mral2 (t! charmod ' ralt)
  mlctl (t! charmod a lctl)
  mlctl-slow (t! charmod-slow a lctl)
  mrctl (t! charmod l rctl)

  mfntab (tap-hold $tap-time $hold-time tab fn)
  mmtab (tap-hold $tap-time $hold-time z M-tab)
  mmv (tap-hold $tap-time $hold-time v M-v)
  mmc (tap-hold $tap-time $hold-time c M-c)
  mmcp (tap-hold $tap-time $hold-time z M-tab)
  mmgrv (tap-hold $tap-time $hold-time x M-grv)
  mescc (tap-hold $tap-time $hold-time esc caps)
  mretu (tap-hold $tap-time $hold-time tab ret)

  ;; Other layers tap-hold-press
  mcaps (tap-hold-press $tap-time $hold-time esc (layer-toggle capslayer))
  mdot (tap-hold $tap-time 400 . (layer-toggle dotlayer))
  mquote (tap-hold-press $tap-time $hold-time ' (layer-toggle quoteLayer))
  mspc (tap-hold $tap-time $hold-time spc (layer-toggle spaceLayer)) 
  mfaster (tap-hold-press $tap-time $hold-time (layer-toggle spaceLayerFaster) (layer-toggle spaceLayerFaster)) 

  mturk (layer-switch turkishLayer)
  mturkback (layer-switch main)
  mlock (layer-switch lockedLayer)

  mshft (tap-hold-press $tap-time $hold-time rshft (layer-toggle shiftLayer))
  mturkshft (tap-hold-press $tap-time $hold-time rshft (layer-toggle turkishShiftLayer))
  msym (tap-hold $tap-time $hold-time ; (layer-while-held symbolLayer))

  ;; Multi
  mconsolelog (tap-hold $tap-time $hold-time a (macro c o n s o l e . l o g S-9 S-0)) ;; log

  ;; Turkish accent 
  s-accent (tap-hold $tap-time $hold-time s  (unicode "ş"))
  s-accent-upper (tap-hold $tap-time $hold-time S-s  (unicode "Ş"))
  i-accent (tap-hold $tap-time $hold-time i  (unicode "ı"))
  i-accent-upper (tap-hold $tap-time $hold-time S-i  (unicode "İ"))
  g-accent (tap-hold $tap-time $hold-time g  (unicode "ğ"))
  g-accent-upper (tap-hold $tap-time $hold-time S-g  (unicode "Ğ"))
  u-accent (tap-hold $tap-time $hold-time u  (unicode "ü"))
  u-accent-upper (tap-hold $tap-time $hold-time S-u  (unicode "Ü"))
  c-accent (tap-hold $tap-time $hold-time c  (unicode "ç"))
  c-accent-upper (tap-hold $tap-time $hold-time S-c  (unicode "Ç"))
  o-accent (tap-hold $tap-time $hold-time o  (unicode "ö"))
  o-accent-upper (tap-hold $tap-time $hold-time S-o  (unicode "Ö"))
)

(defalias
  1 1
  8 8
  7 7
)

;; main-layer
;; Set cmd on "d" due to cmd+r, cmd+f
(deflayer main
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  @mturk    1    2    3    4    5    6    7    8    9    0    -    =    @togglemacdisplay 
  @mretu    q    w    e    r    t    y    u    i    o    p    [    ]
  @mcaps   a    s    @mlmet    @mlalt    g    h    @mralt    @mrmet    @mrctl    @msym    @mquote   \  XX
  @mshft  ` @mmtab    @mmgrv    @mmc   @mmv    b    n    m    ,    @mdot    /    ▲   @mshft
  M-C-S-4   M-C-S-0  lmet ret          @mspc         bspc rpt ◀    ▼    M-S-spc  
)       

(deflayer symbolLayer
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    S-1  S-/  =    S-=  t    y    -    S--  S-;  ;    [    ]
  caps   S-9  S-0  S-[  S-]  g    h    [    ]    S-,  S-.  '    \  ret
  lsft  ` z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶  
)


(deflayer lockedLayer
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX  XX
  lsft  XX XX    XX    XX    XX   XX     XX    XX    XX    XX    XX    XX   rsft
  XX   XX  XX XX          XX         XX XX XX    ▼    XX  
)

;; num_layer
(deflayer turkishLayer
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  @mturkback    1    2    3    4    5    6    7    8    9    0    -    =    @togglemacdisplay
  @mretu    q    w    e    r    t    y    u    (unicode "ı")    o    p    (unicode "ğ")    (unicode "ü")
  @mcaps   a    s    @mlmet    @mlalt    g    h    @mralt    @mrmet    @mrctl    (unicode "ş")    i   \  XX
  @mturkshft  ` @mmtab    @mmgrv    c    @mmv    b    n    m    (unicode "ö")    (unicode "ç")    /    ▲   @mturkshft
  M-C-S-4   M-C-S-0  lmet ret          @mspc         bspc XX ◀    ▼    M-S-spc  
)

(deflayer turkishShiftLayer
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  @mturkback    S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0    S--    S-=    @togglemacdisplay
  S-tab    S-q    S-w    S-e    S-r    S-t    S-y    S-u    (unicode "I")    S-o    S-p    (unicode "Ğ")    (unicode "Ü")
  @mcaps   S-a    S-s    S-d    S-f    S-g    S-h    S-j    S-k    S-l    (unicode "Ş")    (unicode "İ")   S-\  XX
  @mturkshft  S-` S-z    S-x    S-c    S-v    S-b    S-n    S-m    (unicode "Ö")    (unicode "Ç")    S-/    ▲   @mturkshft
  fn   lctl  lalt S-ret          spc         rmet ralt ◀    ▼    ▶  
)

(deflayer shiftLayer 
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  @mturk    S-1    S-2    S-3    S-4    S-5    S-6    S-7    S-8    S-9    S-0    S--    S-=    bspc
  S-tab    S-q    S-w    S-e    S-r    S-t    S-y    S-u    S-i    S-o    S-p    S-[    S-]
  @mcaps   S-a    S-s    S-d   S-f    S-g    S-h    S-j    S-k    S-l   S-;    S-'   S-\  XX
  lsft  S-` S-z    S-x    S-c    S-v    S-b    S-n    S-m    S-,    S-.    S-/    ▲   rsft
  fn   lctl  lalt S-ret          spc         rmet ralt ◀    ▼    ▶  
)   

;; caps-layer 
(deflayer capslayer    
  ;;   a      s       d       f       g       h       j       k       l       ;       '
  esc    🔅   🔆    f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash    @atelegram    @achrome    @aslack    @apostman    5   6    7    8    9    0    -    =    bspc
  tab    @type-macos-login    w    e    @akitty    t    y    u    @asimulator    o    p    [    ]
  caps   C-S-tab    C-tab     rsft    ralt    g    ◀       ▼       ▲       ▶      ;    '   \  ret
  lsft  ` z    x    c    @avscode    @asharing    A-bspc    @aneovide   ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          C-a         rmet ralt ◀    ▼    ▶
)

(deflayer dotlayer
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    (unicode 💀)    e    r    t    y    u    i    o    p    [    ]
  caps   (macro c o n s o l e . l o g S-9 S-0 ◀)    (macro = S-.)    d    f    g    h    j    k    l    ;    '   \  ret
  lsft  ` z    (unicode ❌)    (unicode ✅)    (unicode 🚀)    (unicode 🐞)    n    @maximizeapp    ,    .    /    ▲   rsft
  fn   lctl  lalt @togglemacmenu          @toggledarkmode         rmet ralt ◀    ▼    ▶
)

(deflayer quoteLayer
  ;;     a      s      d      f      g      h     j      k      l      ;     | -w 1236 -h 1648 -dpi 300 -idpi -2
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @mretu    q    w    @type-adress    @type-identity    @type-gsm    y    @u-accent    @i-accent    @type-outlook    (macro - w spc Digit1 Digit2 Digit3 Digit6 spc - h spc Digit1 Digit6 Digit4 Digit8 spc - d p i spc  Digit3 Digit0 Digit0 spc - i d p i spc - Digit2)    [    ]
  @mcaps   a    @s-accent    @mlmet    @mlalt    @type-gmail    h    @mralt    @mrmet    @mrctl    ;    '   \  ret
  @mshft  ` z    x    @c-accent    v    b    n    m    ,    @mdot    /    ▲   @mshft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶  
) 

(deflayer spaceLayer
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @mretu    q    w    e    r    t    y    @u-accent    @i-accent    @o-accent    p    [    ]
  @mcaps   (macro 500 mlft)    @s-accent    @mlmet    @mfaster    @g-accent    @movemouse-left  (movemouse-accel-down 10 500 $mouse-min-speed $mouse-max-speed)   (movemouse-accel-up 10 500 $mouse-min-speed $mouse-max-speed)    (movemouse-accel-right 10 500 $mouse-min-speed $mouse-max-speed)   mlft    mrgt   \  ret
  @mshft  ` z    @mmgrv    M-S-c    v    b    n    m    ,    @mdot    /    ▲   @mshft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶  
)  

(deflayer spaceLayerFaster
  ;;     a      s      d      f      g      h     j      k      l      ;      '
  esc    🔅   🔆   f3   f4   f5   f6   f7   f8   f9   🔇   🔉   🔊
  IntlBackslash    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @mretu    q    w    e    r    t    y    @u-accent    @i-accent    @o-accent    p    [    ]
  @mcaps   a    @s-accent    @mlmet    @mlalt    @g-accent    (movemouse-accel-left 10 200 $fast-mouse-min-speed $fast-mouse-max-speed)    (movemouse-accel-down 10 200 $mouse-min-speed $mouse-max-speed)   (movemouse-accel-up 10 200 $mouse-min-speed $mouse-max-speed)    (movemouse-accel-right 10 200 $mouse-min-speed $mouse-max-speed)   mlft    mrgt   \  ret
  @mshft  ` z    @mmgrv    @c-accent    v    b    n    m    ,    @mdot    /    ▲   @mshft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶  
)  

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
  (1 2 3) vold $chord-time first-release ()
  (rshft lshft spc) @mlock $chord-time first-release ()
  ([ p ]) volu $chord-time first-release ()
  (IntlBackslash 1 2) 🔅 $chord-time first-release ()
  (0 - =) 🔆 $chord-time first-release ()
  (rshft lshft) (macro C-a 50 f) $chord-time first-release ()
  (rshft mlft) (macro rshft 5 mlft) $chord-time first-release ()
)
